if [ ! "$_SPACEVM_SUBR" ]; then
_SPACEVM_SUBR=1
###

fio_loop()
{
	${TRUNCATE_CMD} -s0 /tmp/run-fio-spacevm-volumes.conf
	trap "${RM_CMD} -f /tmp/run-fio-spacevm-volumes.conf" HUP INT ABRT BUS TERM EXIT
	${MOUNT_CMD} | ${GREP_CMD} "on /storages/" | while read _src _on _mnt _type _fs _nop; do
		#echo "s:${_src} o:${_on} m:${_mnt} t:${_type} f:[${_fs}]"
		case "${_fs}" in
			gfs2|zfs|ext4)
			echo "found pool [${_fs}]: ${_mnt}"
			echo "${_fs} ${_mnt}" >> /tmp/run-fio-spacevm-volumes.conf
			;;
		esac
	done
	#systemd-1 on /storages/gfs2/gfs2_3053831c type autofs (rw,relatime,fd=61,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=35865)
	#systemd-1 on /storages/gfs2/gfs2_6f66bb21 type autofs (rw,relatime,fd=62,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=34844)
	#/dev/mapper/veil_sys_vg01-local_storage on /storages/local type ext4 (rw,relatime,stripe=64)
	#z150_11 on /storages/zfs/z150_11 type zfs (rw,noatime,xattr,posixacl)
	#/dev/mapper/3600143801259dcf30001000001640000 on /storages/gfs2/gfs2_3053831c type gfs2 (rw,noatime,nodiratime,debug,x-systemd.automount,_netdev)
}

###
fi
