[job]
#filename_format=file$jobnum
group_reporting=1
fallocate=0
overwrite=0
thread=1
rw=write
time_based=1
directory=%%DIRECTORY%%
runtime=%%RUNTIME%%
bs=%%BS%%
ioengine=%%IOENGINE%%
#sync=%%SYNC_TYPE%%
#direct=%%DIRECT%%
numjobs=%%NUMJOBS%%
size=%%SIZE%%
iodepth=%%IODEPTH%%
rwmixread=%%RWMIXREAD%%
#loops=1
log_avg_msec=1000
invalidate=1
write_bw_log=/tmp/spacevm-perf-fio/tests/4k/write-iodepth-%%IODEPTH%%-numjobs-%%NUMJOBS%%
write_lat_log=/tmp/spacevm-perf-fio/tests/4k/write-iodepth-%%IODEPTH%%-numjobs-%%NUMJOBS%%
write_iops_log=/tmp/spacevm-perf-fio/tests/4k/write-iodepth-%%IODEPTH%%-numjobs-%%NUMJOBS%%
