sshd_enable="NO"
sshd_flags="-oUseDNS=no -oPermitRootLogin=yes -oX11Forwarding=yes -oX11UseLocalhost=no"
syslogd_flags="-ss -c"

moused_nondefault_enable="NO"
cron_enable="NO"
syslogd_enable="NO"

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

ifconfig_DEFAULT="DHCP"
CBSD_PERF_DISTRO="1"
mfsbsd_enable="YES"
fsck_y_enable="YES"
hostname="mfs.my.domain"
